# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1683814406:AAGq8j9dmtHi4_pd9REoQ8TX_M9EJkE8zqM"
GDRIVE_FOLDER_ID = "12Cq403hXfFVnz34TcukcP0UTyuQ1MNUe"
TELEGRAPH_TOKEN = "ed113363f2532d189269ba78a470f8c9cf9258e4ea213122d5229a822d52"
OWNER_ID = 1479906827
DOWNLOAD_DIR = "app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BAA02b89ZkNcDFwFw5DXQ1K23MhP2jGBnzTDRnOqSDcsnvS6sstZPCXDP5_hQ-pXzeX2Ja0gpyaUWiaW5Qy99KSuIZobLaL8inpRfY_4uA0j5FXrLuZpEpwaf_z9YdiU5D8Deiox_bMB1ahw6QKodFpyRejx7WEiJI9S2FE9TfwzbQyIum8AeabFyXi0b3-0g8AmqEbbF7wWsOSC9AkW7Ql5Ti7ERE84-j4RixVu2ZQ2YZi7tD5H9rN803xFDbTS_ttLmd3BKQMVoy9U89ytY0-uGoBRvepzSR193RgS_W_6Z_JD5-eWvUexpmBwqTpAaR2FZxk0ln94FP9uufkmyT8LZFz4BgE"
TELEGRAM_API = 2486399
TELEGRAM_HASH = "3267caa63d67e7c2850152de49d34ef4"
USE_SERVICE_ACCOUNTS = "False"
# Optional config
AUTHORIZED_CHATS = "" #Separated by space
INDEX_URL = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
